VITE_SUPABASE_PROJECT_ID="cceoeyfaecbxoiwovent"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNjZW9leWZhZWNieG9pd292ZW50Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg4NTg5MTgsImV4cCI6MjA3NDQzNDkxOH0.CUbfpBFSDx0QGIyzdfENxDanUxpgutqsS7vlCI3QBp8"
VITE_SUPABASE_URL="https://cceoeyfaecbxoiwovent.supabase.co"
